# C'est un exemple de fichier .env pour configurer les variables d'environnement.
# Ne configurez pas les varibles ici allez dans le fichier .env

# Clé API pour Gemini.
GEMINI_API_KEY="AJOUTEZ VOTRE CLÉ ICI"

# --- Configuration SMTP pour les notifications par e-mail ---
SMTP_SERVER=smtp.votreserv.com
SMTP_PORT=587
SMTP_USER=votre_adresse@example.com
SMTP_PASSWORD=votre_mot_de_passe
SENDER_EMAIL=gemini-analyzer@noreply.com